# spring_security_verifycode

./: README.md  pom.xml
src/main/java/org/github/liuyatao/spring_security_verifycode/: CaptchaException.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  SecurityConfiguration.java  SpringSecurityVerifycodeApplication.java  TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/org/github/liuyatao/spring_security_verifycode/: SpringSecurityVerifycodeApplicationTests.java
